{"name":"Strawberry Mocha Planner","short_name":"Strawberry Mocha","start_url":"./planner-tabs.html","scope":"./","display":"standalone","background_color":"#fbf5f2","theme_color":"#f4dce7","description":"Kat's Strawberry Mocha personal life planner 🍓","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}