{"name":"KatOS V4 · Recovery Mode","short_name":"KatOS","start_url":"./icloud-rescue.html?source=pwa-v4-recovery","scope":"./","display":"standalone","background_color":"#fff7fb","theme_color":"#f2a4c5","description":"KatOS Aug 29 iCloud recovery mode · opens the rescue vault before normal V4","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}